/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5em;
  color: #fff;
  background: #333;
  text-align: center;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  color: #fff;
  border: 1px solid #666;
  padding: 1em 2em;
  text-decoration: none;
  background: #333;
  margin: 0.5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
  transition: all 0.4s ease-in;
}
/* Header ShowCase */

#showcase {
  min-height: 450px;
  text-align: center;
  color: #fff;
}
#showcase .bg-image {
  background: #333 url(img/header.jpg);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
  line-height: 1.5em;
}
#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */
#section-b {
  padding: 2em 1em 1em;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b ul li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}
.card-content {
  padding: 1.5em;
}

/* Section C */
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D */
#section-d .box {
  padding: 2em;
  color: #fff;
}
#section-d .box:first-child {
  background-color: #2690d4;
}
/*Footer */
#main-footer {
  padding: 2em;
  background-color: #000;
  color: #fff;
  text-align: center;
}
#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(minmax(auto, 25em)) 1fr;
  }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }
  .box,
  .main-footer div {
    grid-column: span 2;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  #section-b ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
}
